<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin:auto;
			}
			.a{
				width: 300px;
				height: 300px;
				border:solid;
				position: relative;
				border-radius: 50%;
				animation: name 2s linear infinite;
				margin: 0 auto;
				margin-top: 150px;
			}
			.b{
				width: 100px;
				height: 100px;
				background: red;
				border-radius: 50%;
				position: absolute;
			}
			.c{
				width: 60px;
				height: 60px;
				background: green;
				border-radius: 50%;
				margin-top: -30px;
			}
			.d{
				width: 200px;
				height: 200px;
				position: absolute;
				border-radius: 50%;
				border: solid;
				top: -300px;
				animation: name 4s linear infinite;
			}
			.e{
				width: 30px;
				height: 30px;
				background: #00FFFF;
				border-radius: 50%;
				position: absolute;
				top: -200px;
			}
			@keyframes name{
				0%{
					transform: rotate(0);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
		<div class="a">
			<div class="b"></div>
			<div class="c"></div>
			<div class="d">
				<div class="e"></div>
			</div>
		</div>
		</div>
	</body>
</html>
